<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Outlab9.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Outlab9.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--Floating action button for add alarm-->
    <!--Make sure that you are constraining this
        button to the parent button-->

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_ass_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_floatbtn"
        app:layout_constraintEnd_toEndOf="@+id/add_floatbtn"
        app:layout_constraintStart_toStartOf="@+id/add_floatbtn"
        app:srcCompat="@drawable/ic_baseline_assignment_24" />

    <TextView
        android:id="@+id/add_ass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Assignment"
        app:layout_constraintBottom_toBottomOf="@+id/add_ass_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_ass_fab"
        app:layout_constraintTop_toTopOf="@+id/add_ass_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_exam_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_ass_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_ass_fab"
        app:layout_constraintStart_toStartOf="@+id/add_ass_fab"
        app:srcCompat="@drawable/ic_baseline_exam_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_exam_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Exam"
        app:layout_constraintBottom_toBottomOf="@+id/add_exam_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_exam_fab"
        app:layout_constraintTop_toTopOf="@+id/add_exam_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_lec_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_exam_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_exam_fab"
        app:layout_constraintStart_toStartOf="@+id/add_exam_fab"
        app:srcCompat="@drawable/ic_baseline_lec_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_lec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Lecture"
        app:layout_constraintBottom_toBottomOf="@+id/add_lec_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_lec_fab"
        app:layout_constraintTop_toTopOf="@+id/add_lec_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_lec_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_lec_fab"
        app:layout_constraintStart_toStartOf="@+id/add_lec_fab"
        app:srcCompat="@drawable/ic_baseline_plan_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_plan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Study Plan"
        app:layout_constraintBottom_toBottomOf="@+id/add_plan_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_plan_fab"
        app:layout_constraintTop_toTopOf="@+id/add_plan_fab" />



</androidx.constraintlayout.widget.ConstraintLayout>